rs_a3_description/config/multi_arm_controllers.yaml (before)
# RS-A3 多机械臂控制器配置模板
# 此文件作为模板，实际配置由 launch 文件动态生成

# ========================================
# arm1 控制器配置
# ========================================
arm1_controller_manager:
  ros__parameters:
    update_rate: 200

    arm1_joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    arm1_arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController

arm1_arm_controller:
  ros__parameters:
    joints:
      - arm1_L1_joint
      - arm1_L2_joint
      - arm1_L3_joint
      - arm1_L4_joint
      - arm1_L5_joint
      - arm1_L6_joint
      - arm1_L7_joint  # 夹爪关节

    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity

    open_loop_control: true
    allow_nonzero_velocity_at_trajectory_end: true
    interpolation_method: splines
    state_publish_rate: 200.0
    action_monitor_rate: 50.0

    constraints:
      stopped_velocity_tolerance: 0.1
      goal_time: 0.0
      arm1_L1_joint:
        goal: 0.03
      arm1_L2_joint:
        goal: 0.03
      arm1_L3_joint:
        goal: 0.03
      arm1_L4_joint:
        goal: 0.03
      arm1_L5_joint:
        goal: 0.03
      arm1_L6_joint:
        goal: 0.03
      arm1_L7_joint:
        goal: 0.03  # 夹爪位置容差

# ========================================
# arm2 控制器配置
# ========================================
arm2_controller_manager:
  ros__parameters:
    update_rate: 200

    arm2_joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    arm2_arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController

arm2_arm_controller:
  ros__parameters:
    joints:
      - arm2_L1_joint
      - arm2_L2_joint
      - arm2_L3_joint
      - arm2_L4_joint
      - arm2_L5_joint
      - arm2_L6_joint
      - arm2_L7_joint  # 夹爪关节

    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity

    open_loop_control: true
    allow_nonzero_velocity_at_trajectory_end: true
    interpolation_method: splines
    state_publish_rate: 200.0
    action_monitor_rate: 50.0

    constraints:
      stopped_velocity_tolerance: 0.1
      goal_time: 0.0
      arm2_L1_joint:
        goal: 0.03
      arm2_L2_joint:
        goal: 0.03
      arm2_L3_joint:
        goal: 0.03
      arm2_L4_joint:
        goal: 0.03
      arm2_L5_joint:
        goal: 0.03
      arm2_L6_joint:
        goal: 0.03
      arm2_L7_joint:
        goal: 0.03  # 夹爪位置容差

rs_a3_description/config/multi_arm_controllers.yaml (after)
# RS-A3 multi-arm controller configuration template
# This file serves as a template; actual configuration is dynamically generated by launch files

# ========================================
# arm1 controller configuration
# ========================================
arm1_controller_manager:
  ros__parameters:
    update_rate: 200

    arm1_joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    arm1_arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController

arm1_arm_controller:
  ros__parameters:
    joints:
      - arm1_L1_joint
      - arm1_L2_joint
      - arm1_L3_joint
      - arm1_L4_joint
      - arm1_L5_joint
      - arm1_L6_joint
      - arm1_L7_joint  # Gripper joint

    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity

    open_loop_control: true
    allow_nonzero_velocity_at_trajectory_end: true
    interpolation_method: splines
    state_publish_rate: 200.0
    action_monitor_rate: 50.0

    constraints:
      stopped_velocity_tolerance: 0.1
      goal_time: 0.0
      arm1_L1_joint:
        goal: 0.03
      arm1_L2_joint:
        goal: 0.03
      arm1_L3_joint:
        goal: 0.03
      arm1_L4_joint:
        goal: 0.03
      arm1_L5_joint:
        goal: 0.03
      arm1_L6_joint:
        goal: 0.03
      arm1_L7_joint:
        goal: 0.03  # Gripper position tolerance

# ========================================
# arm2 controller configuration
# ========================================
arm2_controller_manager:
  ros__parameters:
    update_rate: 200

    arm2_joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    arm2_arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController

arm2_arm_controller:
  ros__parameters:
    joints:
      - arm2_L1_joint
      - arm2_L2_joint
      - arm2_L3_joint
      - arm2_L4_joint
      - arm2_L5_joint
      - arm2_L6_joint
      - arm2_L7_joint  # Gripper joint

    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity

    open_loop_control: true
    allow_nonzero_velocity_at_trajectory_end: true
    interpolation_method: splines
    state_publish_rate: 200.0
    action_monitor_rate: 50.0

    constraints:
      stopped_velocity_tolerance: 0.1
      goal_time: 0.0
      arm2_L1_joint:
        goal: 0.03
      arm2_L2_joint:
        goal: 0.03
      arm2_L3_joint:
        goal: 0.03
      arm2_L4_joint:
        goal: 0.03
      arm2_L5_joint:
        goal: 0.03
      arm2_L6_joint:
        goal: 0.03
      arm2_L7_joint:
        goal: 0.03  # Gripper position tolerance

rs_a3_description/config/multi_arm_controllers.yaml (diff)
@@ -1,8 +1,8 @@
-# RS-A3 多机械臂控制器配置模板
-# 此文件作为模板，实际配置由 launch 文件动态生成
+# RS-A3 multi-arm controller configuration template
+# This file serves as a template; actual configuration is dynamically generated by launch files
 
 # ========================================
-# arm1 控制器配置
+# arm1 controller configuration
 # ========================================
 arm1_controller_manager:
   ros__parameters:
@@ -23,7 +23,7 @@ arm1_arm_controller:
       - arm1_L4_joint
       - arm1_L5_joint
       - arm1_L6_joint
-      - arm1_L7_joint  # 夹爪关节
+      - arm1_L7_joint  # Gripper joint
 
     command_interfaces:
       - position
@@ -54,10 +54,10 @@ arm1_arm_controller:
       arm1_L6_joint:
         goal: 0.03
       arm1_L7_joint:
-        goal: 0.03  # 夹爪位置容差
+        goal: 0.03  # Gripper position tolerance
 
 # ========================================
-# arm2 控制器配置
+# arm2 controller configuration
 # ========================================
 arm2_controller_manager:
   ros__parameters:
@@ -78,7 +78,7 @@ arm2_arm_controller:
       - arm2_L4_joint
       - arm2_L5_joint
       - arm2_L6_joint
-      - arm2_L7_joint  # 夹爪关节
+      - arm2_L7_joint  # Gripper joint
 
     command_interfaces:
       - position
@@ -109,4 +109,4 @@ arm2_arm_controller:
       arm2_L6_joint:
         goal: 0.03
       arm2_L7_joint:
-        goal: 0.03  # 夹爪位置容差
+        goal: 0.03  # Gripper position tolerance
